.table-wrapper{
    width: 600px;
    height: 350px;
    border: 1px solid black;
    background-color: white;
    position: relative;
    display: flex;
    
    .image {
        width:40%;
        height: 100%;
        border-right: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            width: 95%;
        }
    }
    .card {
        width: 60%;
        height: 100%;
        // border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .row{
            display: flex;
            flex-direction: row;
            width: 100%;
            
            .title{
                padding: .2em;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: 50%;
                color: black;
                font-weight: bold;
            }
            .info{
                padding: .2em;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: 50%;
                color: black;
            }
        }
        .row:not(:last-child){
            border-bottom: 1px solid black ;
        }
    }
}